### excon ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### DataBase ###
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=crnetwork;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

### Resources ###   --- Não mexa nas ordem de Start

ensure vrp
ensure oxmysql
ensure [System]
ensure [Scripts]
ensure [Nations]
ensure [Addons]
ensure [Warn]
ensure [Weapons]


# svgui

sv_scriptHookAllowed 0

## Lista ###
# sv_master1 ""    ## descomente para tirar da LISTA do fivem


### Tags ###
sets tags "rp, roleplay, creative, network, pvp, br, brasil, brazil, otimizado, fps, foguete, lotus, complexo, santa, paris, tokyo, fusion, space, disney, infinity, fluxo, havana, kush, dubai, brazuka, nexus, capital, one, street, north, meta"

### Idioma ###
sets locale "pt-BR"

### Icon ###
load_server_icon server.png

### Banner ###
sets banner_detail ""
sets banner_connecting ""

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000145230dff group.admin

### OneSync ###
set onesync on
set sv_endpointprivacy false
set onesync_population true
set sv_enforceGameBuild 2802
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
set sv_endpointprivacy +

### Build ###

set sv_enforceGameBuild 2612

### Voice ###

setr voice_syncData 1
#setr cl_customCrosshair false    --- Retirar Mirar FIXA do FIVEM
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

### Informações ###
sv_hostname "New Vibes"
sets sv_projectName "New Vibes"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"
set gametype "Teste"  
set maptype "Teste" 
set Desenvolvedor ""
set Discord "https://discord.gg/ZncYRkx8uT"
set Grupo "Teste"

### Players ###
sv_maxclients 8
set steam_webApiKey "84460BB02EE728BBCD479B7CCBCE7AD0"
sv_licenseKey "cfxk_1hq0UutnAtAvpOiJCt0ow_3xGitp"